### 1. Import Dependencies

In [9]:
import numpy as np
import pandas as pd
import os

| Variable Type | Preferred Encoding | Why? |
|--------------|-------------------|------|
| Nominal | One-Hot Encoding | No inherent order → avoids implying false ordinal relationships |
| Ordinal | Label Encoding | Preserves order → small integers represent increasing levels |

### 2. Data Loading

In [10]:
df = pd.read_csv('data/processed/ChurnModelling_Binning_Applied.csv')
df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1,Fair
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,Fair
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,Poor
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0,Good
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,Excellent
5,645,Spain,Male,44.00,8,113755.78,2,1,0,149756.71,1,Fair
6,822,France,Male,50.00,7,0.00,2,1,1,10062.80,0,Excellent
7,376,Germany,Female,29.00,4,115046.74,4,1,0,119346.88,1,Poor
8,501,France,Male,44.00,4,142051.07,2,0,1,74940.50,0,Poor
9,684,France,Male,27.00,2,134603.88,1,1,1,71725.73,0,Good

### 3. Encode Norminal Varibles

In [11]:

norminal_variables=['Geography','Gender']
geography_dummies = pd.get_dummies(df['Geography'],prefix='Geography')
gender_dummies = pd.get_dummies(df['Gender'],prefix='Gender')

df_encoded = pd.concat([df,geography_dummies],axis=1)
del df_encoded['Geography']

df_encoded = pd.concat([df_encoded,gender_dummies],axis=1)
del df_encoded['Gender']

df_encoded

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42.00,2,0.00,1,1,1,101348.88,1,Fair,True,False,False,True,False
1,608,41.00,1,83807.86,1,0,1,112542.58,0,Fair,False,False,True,True,False
2,502,42.00,8,159660.80,3,1,0,113931.57,1,Poor,True,False,False,True,False
3,699,38.91,1,0.00,2,0,0,93826.63,0,Good,True,False,False,True,False
4,850,43.00,2,125510.82,1,1,1,79084.10,0,Excellent,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39.00,5,0.00,2,1,0,96270.64,0,Very Good,True,False,False,False,True
9996,516,35.00,10,57369.61,1,1,1,101699.77,0,Poor,True,False,False,False,True
9997,709,36.00,7,0.00,1,0,1,42085.58,1,Good,True,False,False,True,False
9998,772,42.00,3,75075.31,2,1,0,92888.52,1,Very Good,False,True,False,False,True
9999,792,28.00,4,130142.79,1,1,0,38190.78,0,Very Good,True,False,False,True,False